SlanjeFakture/Artikli izvestaj.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlanjeFakture"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SlanjeFakture.Artikli_izvestaj"
        mc:Ignorable="d"
        Title="ARTIKI IZVEŠTAJ" Height="720" Width="1280" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>

        <Grid Margin="10,10,246,68">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="white"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#494949">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="780*"/>
                    <ColumnDefinition Width="473*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="16" Margin="14,10,531,10"><Run Text="IZVEŠTAJ"/><LineBreak/><Run/></TextBlock>
            </Grid>
            <Label x:Name="lbPretraga" Content="Nema proizvoda za unete parametre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,76,0,0" Width="286" Visibility="Hidden"/>

            <DataGrid AutoGenerateColumns="False" x:Name="gridProizvoda" HorizontalAlignment="Left" Height="493" Margin="10,69,0,11" VerticalAlignment="Center" Width="998" Grid.Row="1" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra artikla" Binding="{Binding SifraArtikla}" Width="150"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding NazivArtikla}" Width="200"/>
                    <DataGridTextColumn Header="Prodato komada" Binding="{Binding ProdatoArtikala}" Width="200"/>
                    <DataGridTextColumn Header="PDV iznos" Binding="{Binding PDVIznos}" Width="200"/>
                    <DataGridTextColumn Header="Ukupno" Binding="{Binding Ukupno}" Width="200"/>

                </DataGrid.Columns>

            </DataGrid>
            <DatePicker x:Name="dpOd" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="OD:" Margin="10,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143"/>
            <DatePicker x:Name="dpDo" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="DO:" Margin="194,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>
            <Button x:Name="btnIzvrsi" Content="IZVRŠI" HorizontalAlignment="Left" Background="#494949" Margin="376,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113"  Click="btnIzvrsi_Click">
            </Button>

        </Grid>
        <Button Background="#494949" BorderBrush="#494949" x:Name="btnStampaj" Content="ŠTAMPAJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="10,641,0,0" Click="btnStampaj_Click"  />
        <Button  Background="#494949" BorderBrush="#494949" x:Name="btnNazad" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="1049,641,0,0" Click="btnNazad_Click"  />
        <Grid Margin="1049,10,19,68">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="white"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#494949">
                <TextBlock  FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="16" Margin="14,10,104,10" Text="PODACI"/>
            </Grid>
            <Label Content="Prodato artikala:" HorizontalAlignment="Center" Margin="10,28,10,0" Grid.Row="1" VerticalAlignment="Top" Width="186" FontSize="16" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
            <TextBox  x:Name="tbProdatoProizvoda" HorizontalAlignment="Left" Height="32" Margin="50,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" FontSize="16" IsReadOnly="true" HorizontalContentAlignment="Center"/>
            <Label Content="Ukupna cena:" HorizontalAlignment="Center" Margin="10,130,10,0" Grid.Row="1" VerticalAlignment="Top" Width="186" FontSize="16" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
            <TextBox  x:Name="tbUkunaCena" HorizontalAlignment="Left" Height="32" Margin="50,164,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" IsReadOnly="true" FontSize="16"/>
            <Label Content="Ukupan iznos PDV-a:" HorizontalAlignment="Center" Margin="10,230,10,0" Grid.Row="1" VerticalAlignment="Top" Width="186" FontSize="16" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
            <TextBox  x:Name="tbIznosPDVa" HorizontalAlignment="Left" Height="32" Margin="50,264,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" FontSize="16" IsReadOnly="true" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
