SlanjeFakture/DetaljiFakture.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlanjeFakture"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SlanjeFakture.DetaljiFakture"
        mc:Ignorable="d"
        Title="FAKTURA DETALJI" Height="697.5" Width="1280" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="btnZatvori" Content="ZATVORI"  Background="#494949" BorderBrush="#494949" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="1083,616,0,0" Click="btnZatvori_Click" Height="35"  />
        <DataGrid AutoGenerateColumns="False" x:Name="gridStavki" HorizontalAlignment="Left" Height="547" Margin="10,50,0,72" VerticalAlignment="Center" Width="1254" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra artikla" Binding="{Binding SifraArtikla}" Width="150"/>
                <DataGridTextColumn Header="Kolicina" Binding="{Binding KolicinaStavke}" Width="150"/>
                <DataGridTextColumn Header="Rabat" Binding="{Binding Rabat}" Width="150"/>
                <DataGridTextColumn Header="Poreska osnovica" Binding="{Binding PoreskaOsnovica}" Width="150"/>
                <DataGridTextColumn Header="PDV stopa" Binding="{Binding PDVStopa}" Width="150"/>
                <DataGridTextColumn Header="PDV iznos" Binding="{Binding PDVIznos}" Width="150"/>
                <DataGridTextColumn Header="Ukupno" Binding="{Binding Ukupno}" Width="150"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Faktura - Racun broj:" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox Name="tbRacunBroj" HorizontalAlignment="Left" Height="23" Margin="161,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="120"/>

    </Grid>
</Window>
