SlanjeFakture/DodajArtikalUKalkulaciju.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlanjeFakture"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SlanjeFakture.DodajArtikalUKalkulaciju"
        mc:Ignorable="d"
        Title="DODAJ ARTIKAL U KALKULACIJU" Height="443" Width="873" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <DataTemplate x:Key="lbArtikliTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding SifraArtikla}"/>
                <TextBlock Text="   "/>
                <TextBlock Text="{Binding NazivArtikla}"/>
                <TextBlock Text="   Kol:  "/>
                <TextBlock Text="{Binding Kolicina}"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <TextBox x:Name="tbPretraga"  materialDesign:HintAssist.Hint="Pretraga:" HorizontalAlignment="Left" Height="34" Margin="10,51,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="193" Background="#FFE6E6E6" TextChanged="tbPretraga_TextChanged" />
        <ListBox x:Name="lbArtikli" HorizontalAlignment="Left" Height="124" BorderBrush="Black" VerticalAlignment="Top" Width="597.649" Margin="239.351,10,0,0" UseLayoutRounding="False" Background="#FFE6E6E6" ItemTemplate="{DynamicResource lbArtikliTemplate}" MouseDoubleClick="lbArtikli_MouseDoubleClick" SelectionChanged="lbArtikli_SelectionChanged" >
            <ListBox.Effect>
                <DropShadowEffect Opacity="0.11"/>
            </ListBox.Effect>
        </ListBox>
        <TextBox Name="tbNaziv"  HorizontalAlignment="Left" Height="29" Margin="267,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289"/>
        <TextBox x:Name="tbSifra"  HorizontalAlignment="Left" Height="29" Margin="56,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="tbkolicina" HorizontalAlignment="Left" Height="29" Margin="648,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="tbNabavnaCena"  HorizontalAlignment="Left" Height="29" Margin="182,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.652,0.483" KeyUp="tbNabavnaCena_KeyUp"/>
        <TextBox x:Name="tbMarza" HorizontalAlignment="Left" Height="28" Margin="579,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" IsReadOnly="True" />
        <Button Background="#494949" Name="btnUnesi" Content="UNESI" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.5,0.5" Click="btnUnesi_Click"></Button>
        <Button Background="#494949" x:Name="btnOtkazi" Content="OTKAZI" HorizontalAlignment="Left" Margin="631,367,0,0" VerticalAlignment="Top" Width="132" Click="btnOtkazi_Click"/>
        <Label Content="ŠIFRA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0"/>
        <Label Content="NAZIV:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,210,0,0"/>
        <Label Content="KOLIČINA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="581,210,0,0"/>
        <Label Content="NABAVNA CENA (devize):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,262,0,0"/>
        <TextBox x:Name="tbProdajnaCena"  HorizontalAlignment="Left" Height="28" Margin="182,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" KeyUp="tbProdajnaCena_KeyUp"  />
        <Label Content="PRODAJNA CENA SA PDV-om" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,312,0,0"/>
        <TextBox x:Name="tbZarada"  HorizontalAlignment="Left" Height="28" Margin="406,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" KeyUp="tbZarada_KeyUp"/>
        <Label Content="ZARADA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,312,0,0"/>
        <TextBox x:Name="tbNabavnaCenaRSD"  HorizontalAlignment="Left" Height="29" Margin="444,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.652,0.483" IsReadOnly="True"/>
        <Label Content="NABAVNA CENA (dinari):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,262,0,0"/>
        <TextBox x:Name="tbKurs"  HorizontalAlignment="Left" Height="30" Margin="56,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.652,0.483" IsReadOnly="True"/>
        <Label Content="KURS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,154,0,0"/>
        <TextBox x:Name="tbTrosakPoArtiklu"  HorizontalAlignment="Left" Height="30" Margin="267,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.652,0.483" IsReadOnly="True"/>
        <Label Content="TROŠAK PO ARTIKLU:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,154,0,0"/>
        <Label Content="MARŽA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="523,312,0,0"/>
        <TextBox x:Name="tbPDV" HorizontalAlignment="Left" Height="28" Margin="669,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" IsReadOnly="True" />
        <Label Content="PDV:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="631,312,0,0"/>
        <CheckBox Name="cbImaSifon" Content="IMA SIFON" HorizontalAlignment="Left" Margin="385,156,0,0" VerticalAlignment="Top" Checked="cbImaSifon_Checked" Unchecked="cbImaSifon_Unchecked"/>
        <TextBox x:Name="tbCenaSifona"  HorizontalAlignment="Left" Height="30" Margin="580,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Hidden" Width="103" RenderTransformOrigin="0,0.567" />
        <Label x:Name="labelCenaSifona" Content="CENA SIFONA:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="487,154,0,0" Width="94" Visibility="Hidden" />
        <Button Background="#494949" x:Name="btnUnesiSifon" Content="UNESI" HorizontalAlignment="Left" Margin="691,152,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5" Click="btnUnesiSifon_Click" Visibility="Hidden" Height="26"/>
        <Button Background="#494949" x:Name="btnObrisi" Content="OBRISI" HorizontalAlignment="Left" Margin="768,152,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" Height="26" Visibility="Hidden" Click="btnObrisi_Click"/>

    </Grid>
</Window>
