SlanjeFakture/IzmeniArtikal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlanjeFakture"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SlanjeFakture.IzmeniArtikal"
        mc:Ignorable="d"
        Title="IZMENI ARTIKAL" Height="315.5" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" >
    <Grid Margin="0,0,2,3">

        <TextBox x:Name="tbSifraArtikla"   HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="150,29,0,0" IsReadOnly="True" />
        <TextBox x:Name="tbNazivArtikla"   HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="150,68,0,0" />
        <TextBox x:Name="tbCena"   HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="150,106,0,0" />
        <TextBox x:Name="tbKolicina"  HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="150,145,0,0" />
        <Button Name="btnSacuvajIzmene" Content="SAČUVAJ IZMENE"  Background="#494949" BorderBrush="#494949" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="41,226,0,0" Click="btnSacuvajIzmene_Click"/>
        <Button Name="btnOtkaziIzmene" Content="OTKAŽI" HorizontalAlignment="Left"  Background="#494949" BorderBrush="#494949" VerticalAlignment="Top" Width="95" Margin="252,226,0,0" Click="btnOtkaziIzmene_Click"/>
        <Label Content="Šifra artikla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,39,0,0" Width="84"/>
        <Label Content="Naziv artikla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,78,0,0" Width="84"/>
        <Label Content="Cena" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,116,0,0" Width="84"/>
        <Label Content="Količina" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,155,0,0" Width="84"/>

    </Grid>
</Window>
