SlanjeFakture/Kalkulacije izvestaj.xaml

<Window x:Class="SlanjeFakture.Kalkulacije_izvestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SlanjeFakture"
        mc:Ignorable="d"
        Title="KALKULACIJA DETALJI" Height="720" Width="1280" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="10,10,10,68">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="white"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#494949">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label x:Name="lbPretraga" Content="Nema proizvoda za unete parametre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,76,0,0" Width="286" Visibility="Hidden"/>

            <DataGrid x:Name="gridKalkulacija" HorizontalAlignment="Left" Height="493" Margin="10,69,0,11" VerticalAlignment="Center" Width="1220" Grid.Row="1" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" IsReadOnly="True" >
               
            </DataGrid>
            <Label Content="Datum kalkulacije:" HorizontalAlignment="Left" Margin="15,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>
            <TextBox Name="tbDatumKalkulacije" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="128,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Broj kalkulacije:" HorizontalAlignment="Left" Margin="279,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>
            <TextBox x:Name="tbBrojKalkulacije" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="392,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Po računu broj:" HorizontalAlignment="Left" Margin="553,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>
            <TextBox x:Name="tbPoRacunuBroj" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="666,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Button Background="#494949" BorderBrush="#494949" Name="btnStampaj" Content="ŠTAMPAJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="10,641,0,0" Click="btnStampaj_Click" />
        <Button  Background="#494949" BorderBrush="#494949" x:Name="btnNazad" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="1053,641,0,0" Click="btnNazad_Click" />
    </Grid>
</Window>
