SlanjeFakture/Magacin.xaml

<Window x:Class="SlanjeFakture.Magacin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SlanjeFakture"
        mc:Ignorable="d"
        Title="MAGACIN" Height="720" Width="1142" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="white"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#494949">
                <TextBlock  FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="16" Margin="14,10,619,10"><Run Text="ŠIFARNIK ARTIKALA"/><LineBreak/><Run/></TextBlock>
            </Grid>
            <TextBox x:Name="tbPretraga"  materialDesign:HintAssist.Hint="Pretraga" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="394" Margin="24,14,0,0"  Grid.Row="1" KeyUp="tbPretraga_KeyUp" TextChanged="tbPretraga_TextChanged"/>
            <Label x:Name="lbPretraga" Content="Nema artikala za unete parametre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,21,0,0" Width="286" Visibility="Hidden" Height="28" Grid.Row="1"/>

            <DataGrid AutoGenerateColumns="False" x:Name="gridProizvoda" HorizontalAlignment="Left" Height="428" Margin="10,98,0,105" VerticalAlignment="Center" Width="1096" Grid.Row="1" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sifra" Binding="{Binding Path=SifraArtikla}" Width="250"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Path=NazivArtikla}" Width="250"/>
                    <DataGridTextColumn Header="Prodajna cena" Binding="{Binding Path=ProdajnaCena}" Width="200"/>
                    <DataGridTextColumn Header="Kolicina" Binding="{Binding Path=Kolicina}" Width="200"/>
                    <DataGridTemplateColumn Header="Izmeni">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnIzmeniRed" Background="#494949" BorderBrush="#494949" Click="btnIzmeniRed_Click">
                                    <Grid Width="15" Height="15" >
                                        <materialDesign:PackIcon Kind="Edit"  VerticalAlignment="Center" Margin="0,0,0,0" Width="17"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Obriši">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnObrisiRed" Background="#494949" BorderBrush="#494949" Click="btnObrisiRed_Click">
                                    <Grid Width="15" Height="15" >
                                        <materialDesign:PackIcon Kind="Delete"  VerticalAlignment="Center" Margin="0,0,0,0" Width="17"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Button  Background="#494949" BorderBrush="#494949" x:Name="btnNazad" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="929,589,0,0" Click="btnNazad_Click" Grid.Row="1"/>
            <Button Background="#494949" BorderBrush="#494949" x:Name="btnOtpad" Content="OTPAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="252,589,0,0" Click="btnOtpad_Click" Grid.Row="1"/>
            <Button Background="#494949" BorderBrush="#494949" x:Name="btnUnesiNoviArtikal" Content="UNESI NOVI ARTIKAL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Margin="10,589,0,0" Click="btnUnesiNoviArtikal_Click" Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>
