SlanjeFakture/Nivelacija.xaml

<Window x:Class="SlanjeFakture.Nivelacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SlanjeFakture"
        mc:Ignorable="d"
       Title="KALKULACIJE" Height="720" Width="1280" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Window.Resources>
        <!-- KREIRANJE TEMPLEJTA ZA PRIKAZ PODATAKA IZ ComboBoxa -->
        <DataTemplate x:Key="semaZaDobavljace">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=NazivDobavljaca}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>

        <Grid Margin="10,96,10,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="white"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#494949">
                <TextBlock  FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="16" Margin="14,10,270,10"><Run Text="NIVELACIJA"/><LineBreak/><Run/></TextBlock>
            </Grid>
            <DataGrid x:Name="gridProizvodaNivelacija" HorizontalAlignment="Left" Height="473" Margin="10,62,0,0" VerticalAlignment="Top" Width="1234" Grid.Row="1"  />
            <Button Background="#494949" x:Name="btnObrisiRed" Content="OBRIŠI RED" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" Click="btnObrisiRed_Click" Grid.Row="1" />

        </Grid>
        <Button Background="#494949" x:Name="btnUpisi" Content="UPIŠI" HorizontalAlignment="Left" Margin="760,28,0,0" VerticalAlignment="Top" Width="142" Click="btnUpisi_Click"/>
        <Button Background="#494949" x:Name="btnSacuvaj" Content="SAČUVAJ" HorizontalAlignment="Left" Margin="940,28,0,0" VerticalAlignment="Top" Width="142" Click="btnSacuvaj_Click"/>
        <Button Background="#494949" x:Name="btnNazad" Content="OTKAŽI" HorizontalAlignment="Left" Margin="1110,28,0,0" VerticalAlignment="Top" Width="142" Click="btnNazad_Click"/>
        <DatePicker x:Name="dpDatumNivelacije" materialDesign:HintAssist.Hint="Datum:" HorizontalAlignment="Left" Margin="334,24,0,0" VerticalAlignment="Top" Width="154" FirstDayOfWeek="Monday" Focusable="False" Height="34" RenderTransformOrigin="0.477,-0.588"/>
        <TextBox x:Name="tbBrojNivelacije" IsReadOnly="true" materialDesign:HintAssist.Hint="Broj nivelacije:" HorizontalAlignment="Left" Height="34" Margin="129,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" />
        <Label Content="Broj nivelacije:" HorizontalAlignment="Left" Margin="20,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="265,32,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

