SlanjeFakture/Nivelacija izveštaj.xaml

<Window x:Class="SlanjeFakture.Nivelacija_izveštaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SlanjeFakture"
        mc:Ignorable="d"
        Title="NIVELACIJA DETALJI" Height="720" Width="1280" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="10,10,10,68">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="white"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#494949">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label x:Name="lbPretraga" Content="Nema proizvoda za unete parametre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,76,0,0" Width="286" Visibility="Hidden"/>

            <DataGrid x:Name="gridNivelacija" HorizontalAlignment="Left" Height="493" Margin="10,69,0,11" VerticalAlignment="Center" Width="1220" Grid.Row="1" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" IsReadOnly="True" >
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Path=DatumKalkulacije}" Width="100"/>
                    <DataGridTextColumn Header="Šifra artikla" Binding="{Binding Path=SifraArtikla}" Width="100"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Path=NazivArtikla}" Width="150"/>
                    <DataGridTextColumn Header="Nabavna cena (INO)" Binding="{Binding Path=NabavnaCenaINO}" Width="180"/>
                    <DataGridTextColumn Header="Nabavna cena (RSD)" Binding="{Binding Path=NabavnaCenaRSD}" Width="180"/>
                    <DataGridTextColumn Header="Količina" Binding="{Binding Path=Kolicina}" Width="120"/>
                    <DataGridTextColumn Header="Vrednost (RSD)" Binding="{Binding Path=Vrednost}" Width="150"/>
                    <DataGridTextColumn Header="Troškovi ukupno" Binding="{Binding Path=UkupniTroskovi}" Width="150"/>
                    <DataGridTextColumn Header="Troškovi po JM" Binding="{Binding Path=TroskoviPoJM}" Width="150"/>
                    <DataGridTextColumn Header="Bruto vrednost ukupno" Binding="{Binding Path=BrutoVrednostUkupno}" Width="200"/>
                    <DataGridTextColumn Header="Bruto vrednost po JM" Binding="{Binding Path=BrutoVrednostPoJM}" Width="200"/>
                    <DataGridTextColumn Header="Marža" Binding="{Binding Path=Marza}" Width="120"/>
                    <DataGridTextColumn Header="RUC po JM" Binding="{Binding Path=RUC}" Width="120"/>
                    <DataGridTextColumn Header="Osnovica po JM" Binding="{Binding Path=OsnovicaPoJM}" Width="150"/>
                    <DataGridTextColumn Header="PDV stopa" Binding="{Binding Path=PDVStopa}" Width="120"/>
                    <DataGridTextColumn Header="Iznos PDV po JM" Binding="{Binding Path=IznosPDVpoJM}" Width="150"/>
                    <DataGridTextColumn Header="Prodajna cena" Binding="{Binding Path=ProdajnaCena}" Width="150"/>
                    <DataGridTextColumn Header="Osnovica ukupno" Binding="{Binding Path=OsnovicaUkupno}" Width="150"/>
                    <DataGridTextColumn Header="Iznos PDV ukupno" Binding="{Binding Path=IznosPDVUkupno}" Width="150"/>
                    <DataGridTextColumn Header="RUC ukupno" Binding="{Binding Path=RUCUkupno}" Width="120"/>

                </DataGrid.Columns>-->

            </DataGrid>
            <Label Content="Datum nivelacije:" HorizontalAlignment="Left" Margin="15,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>
            <TextBox Name="tbDatumNivelacije" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="128,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Broj nivelacije:" HorizontalAlignment="Left" Margin="279,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108"/>
            <TextBox x:Name="tbBrojNivelacije" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="392,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Button Background="#494949" BorderBrush="#494949" Name="btnStampaj" Content="ŠTAMPAJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="10,641,0,0" Click="btnStampaj_Click" />
        <Button  Background="#494949" BorderBrush="#494949" x:Name="btnNazad" Content="NAZAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="1053,641,0,0" Click="btnNazad_Click" />
    </Grid>
</Window>
