SlanjeFakture/SlanjeFakture.xaml

<Window x:Class="SlanjeFakture.MainClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SlanjeFakture"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KREIRANJE FAKTURE" Icon="Assets/Ikonica.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <Window.Resources>

    </Window.Resources>

    <Grid Margin="10,10,10,10">

        <Grid Margin="12,0,646,493">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="white"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#494949">
                <TextBlock  FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="16" Margin="14,10,270,10"><Run Text="PODACI O FIRMI"/><LineBreak/><Run/></TextBlock>
            </Grid>

            <TextBox x:Name="tbNazivFirme" materialDesign:HintAssist.Hint="Naziv firme:" HorizontalAlignment="Left" Height="34" Margin="19,5,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="255" Grid.Row="1"/>
            <TextBox x:Name="tbAdresaFirme" materialDesign:HintAssist.Hint="Adresa firme:" HorizontalAlignment="Left" Height="34" Margin="19,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Grid.Row="1"/>
            <TextBox x:Name="tbMejlAdresa" materialDesign:HintAssist.Hint="Mejl firme:" HorizontalAlignment="Left" Height="34" Margin="19,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Grid.Row="1"/>
            <TextBox x:Name="tbpostanskiBroj" materialDesign:HintAssist.Hint="Poštanski broj:" HorizontalAlignment="Left" Height="34" Margin="309,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Row="1"/>
            <TextBox x:Name="tbPIB" materialDesign:HintAssist.Hint="PIB:" HorizontalAlignment="Left" Height="34" Margin="309,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Row="1" />
            <TextBox x:Name="tbMB" materialDesign:HintAssist.Hint="M.B:" HorizontalAlignment="Left" Height="34" Margin="309,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Grid.Row="1" />
        </Grid>

        <Grid Margin="538,0,278,500">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="white"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#494949">
                <TextBlock  FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="16" Margin="14,10,180,10"><Run Text="PODACI O FAKTURI"/><LineBreak/><Run/></TextBlock>
            </Grid>

            <TextBox x:Name="tbRacunBr" materialDesign:HintAssist.Hint="Racun broj:" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173" Grid.Row="1"/>
            <TextBox x:Name="tbMestoIzdavanja" materialDesign:HintAssist.Hint="Mesto izdavanja računa:" HorizontalAlignment="Left" Height="34" Margin="199,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" Grid.Row="1"/>
            <DatePicker x:Name="dpDatum" materialDesign:HintAssist.Hint="Datum:" HorizontalAlignment="Left" Margin="199,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" FirstDayOfWeek="Monday" Focusable="False" Height="34"/>
            <DatePicker x:Name="dpRokPlacanja" materialDesign:HintAssist.Hint="Rok plaćanja:" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173" Height="34"/>
        </Grid>

        <Grid Margin="10,191,278,14">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="white"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#494949">
                <TextBlock  FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="16" Margin="14,10,270,10"><Run Text="ARTIKLI"/><LineBreak/><Run/></TextBlock>
            </Grid>
            <DataGrid x:Name="gridProizvoda" Height="332" Margin="10,47,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="851"/>
            <TextBox x:Name="tbUkupnoSve" HorizontalAlignment="Left" Height="32" Margin="706,384,0,0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Top" Width="120" Grid.Row="1" RenderTransformOrigin="0.325,0.344"/>
            <Label Content="UKUPNO:" HorizontalAlignment="Left" Margin="642,391,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="tbIznosRabata" HorizontalAlignment="Left" Height="32" Margin="275,384,0,0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <Label Content="IZNOS RABATA:" HorizontalAlignment="Left" Margin="180,390,0,0" VerticalAlignment="Top" Grid.Row="1"/>

            <Button Content="UNESI ARTIKAL" x:Name="btnUnesiArtikal" Background="#494949" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Click="btnUnesiArtikal_Click"/>
            <TextBox x:Name="tbUkupanPDV" HorizontalAlignment="Left" Height="32" Margin="505,384,0,0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Top" Width="120" Grid.Row="1" RenderTransformOrigin="0.325,0.344"/>
            <Label Content="PDV UKUPAN:" HorizontalAlignment="Left" Margin="418,391,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox Visibility="Hidden" x:Name="tbUkupnoBezRabata" HorizontalAlignment="Left" Height="32" Margin="943,232,-192,0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Top" Width="120" Grid.Row="1" RenderTransformOrigin="0.325,0.344"/>
            <TextBox Visibility="Hidden" x:Name="tbPoreskaOsnovica" HorizontalAlignment="Left" Height="32" Margin="943,298,-192,0" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Top" Width="120" Grid.Row="1" RenderTransformOrigin="0.325,0.344"/>
            <Button Content="OBRIŠI SVE" Name="btnObrisiSve" Background="#494949" HorizontalAlignment="Left" Margin="10,384,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Click="btnObrisiSve_Click"/>

        </Grid>
        <Grid Margin="905,0,10,500" Height="169" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush >
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="white"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid Background="#494949">
                <TextBlock  FontFamily="WS Simple Gallifreyan" Foreground="White" FontSize="16" Margin="14,10,104,10" Text="ČESTI KLIJENTI"/>
            </Grid>

            <ComboBox x:Name="cbCestiKlijenti" materialDesign:HintAssist.Hint="Izaberite firmu:" HorizontalAlignment="Left" Margin="13,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" SelectionChanged="cbCestiKlijenti_SelectionChanged" Height="39">
            </ComboBox>
        </Grid>

        <Button x:Name="btnPosalji" Content="POŠALJI MEJLOM" Background="#494949" HorizontalAlignment="Right" Margin="0,260,10,0" VerticalAlignment="Top" Width="244" Click="btnPosalji_Click" Height="42"/>
        <Button x:Name="btnResetujPolja" Content="RESETUJ POLJA" Background="#494949" HorizontalAlignment="Right" Margin="0,0,10,444" VerticalAlignment="Bottom" Width="244" Height="42" Click="btnResetujPolja_Click"/>
        <Button x:Name="btnExit" Content="NAZAD" Background="#494949" HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom" Width="244" Height="42" Click="btnExit_Click"/>
        <Button x:Name="btnStampaj" Content="ŠTAMPAJ" Background="#494949" HorizontalAlignment="Right" Margin="0,332,10,0" VerticalAlignment="Top" Width="244" Height="42" Click="btnStampaj_Click_1"/>
    </Grid>
</Window>
