SlanjeFakture/UlogujSe.xaml

<Window x:Class="SlanjeFakture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlanjeFakture"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Uloguj se" Height="328.267" Width="600" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" IsTabStop="True" Icon="Assets/Ikonica.png"  ResizeMode="NoResize" Topmost="True">

    <Grid>
        <Rectangle Fill="White"/>
        <Image Source="Assets/slika.jpg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <StackPanel Margin="10,10,290,10">
            <Label Content="Dobrodošli!" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#494949"/>
                <TextBox x:Name="tbKorisnickoIme" materialDesign:HintAssist.Hint="Korisničko ime" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#494949"/>
                <PasswordBox x:Name="pbLozinka" materialDesign:HintAssist.Hint="Lozinka" Width="250" Margin="5"/>
            </StackPanel>
            <Grid/>
            <StackPanel Orientation="Horizontal" Margin="10,35"/>
            <Button x:Name="btnUlogujSe" Margin="52,10,77,10" Background="#494949" BorderBrush="#494949" Click="btnUlogujSe_Click" >
                <Grid Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Account"  VerticalAlignment="Center" Margin="13,0,0,1" Grid.RowSpan="2" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Right" Text="ULOGUJ SE" FontFamily="Champagne &amp; Limousines" Margin="0,0,17,0" Width="78" Grid.Column="1" Grid.RowSpan="2"/>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,4,297" RenderTransformOrigin="0.468,0.046">
            <Button x:Name="btnExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,1" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
