SlanjeFakture/UnesiDobavljaca.xaml

<Window x:Class="SlanjeFakture.UnesiDobavljaca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlanjeFakture"
        mc:Ignorable="d"
        Title="UNOS NOVOG DOBAVLJAČA" Height="315.5" Width="748" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Margin="0,0,2,3">

        <TextBox x:Name="tbNazivDobavljaca"   HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="150,29,0,0" />
        <TextBox x:Name="tbAdresa"   HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="150,68,0,0" />
        <TextBox x:Name="tbPIB"   HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="150,106,0,0" />
        <TextBox x:Name="tbMaticniBroj"  HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="150,145,0,0" />
        <Button Name="btnUnesiDobavljaca" Content="SAČUVAJ IZMENE"  Background="#494949" BorderBrush="#494949" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="41,226,0,0" Click="btnUnesiDobavljaca_Click"/>
        <Button Name="btnOtkazi" Content="NAZAD" HorizontalAlignment="Left"  Background="#494949" BorderBrush="#494949" VerticalAlignment="Top" Width="114" Margin="576,226,0,0" Click="btnOtkazi_Click" />
        <Label Content="Naziv dobavljača" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,39,0,0" Width="104"/>
        <Label Content="Adresa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,78,0,0" Width="84"/>
        <Label Content="PIB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,116,0,0" Width="84"/>
        <Label Content="Matični broj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,155,0,0" Width="84"/>
        <TextBox x:Name="tbMejl"   HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Margin="494,29,0,0" />
        <TextBox x:Name="tbTelefon"   HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Margin="494,68,0,0" />
        <TextBox x:Name="tbPostanskiBroj"   HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Margin="494,106,0,0" />
        <Label Content="Mejl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,39,0,0" Width="104"/>
        <Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,78,0,0" Width="84"/>
        <Label Content="Poštanski broj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="384,116,0,0" Width="84"/>
    </Grid>
</Window>
