SlanjeFakture/UnesiNoviArtikal.xaml

<Window x:Class="SlanjeFakture.UnesiNoviArtikal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlanjeFakture"
        mc:Ignorable="d"
        Title="UNOS NOVOG ARTIKLA" Height="314.34" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <TextBox x:Name="tbSifraArtikla"   HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="152,29,0,0" />
        <TextBox x:Name="tbNazivArtikla"   HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="152,68,0,0" />
        <TextBox x:Name="tbStopaPDV"   HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="152,105,0,0" />
        <TextBox x:Name="tbRabat"  HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="152,144,0,0" />
        <Button x:Name="btnSacuvaj" Content="UNESI ARTIKAL"  Background="#494949" BorderBrush="#494949" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="43,219,0,0" Click="btnSacuvaj_Click" />
        <Button x:Name="btnOtkaziIzmene" Content="OTKAŽI"  Background="#494949" BorderBrush="#494949" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="261,219,0,0" Click="btnOtkaziIzmene_Click" />
        <Label Content="Šifra artikla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,39,0,0" Width="84"/>
        <Label Content="Naziv artikla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,78,0,0" Width="84"/>
        <Label Content="Stopa PDV" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,115,0,0" Width="84"/>
        <Label Content="Rabat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,154,0,0" Width="84"/>

    </Grid>
</Window>
